/*
Attempt to reproduce the buttons of MoMA's Century of the Child website with pure CSS: http://goo.gl/abLVi
If you don't find the buttons I'm talking about, try to click on "Related Events" on the footer menu.

Rafael Rinaldi (rafaelrinaldi.com)
Jan 19, 2013
*/

.back {
	background: #FFF;
	color: gray;
	font: bold 15px "Helvetica";
	padding: 12px;
	text-decoration: none;
	margin-left:20px;
	border:1px solid #a0a0a0;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 3px;

	
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

.back:after {
	background: #a0a0a0;
	color: #FFF;
	content: "<";
	display: inline-block;
	font: bold 11px "Georgia";
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	text-align: center;
	width: 25px;
	
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.back:hover:after {
	background: white;
	color: #0099ff;
	content: "<";
	display: inline-block;
	font: bold 14px "Georgia";
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	text-align: center;
	width: 25px;
	
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.back:hover {
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	
	background-color:#0099ff;
	color:white;
	border:1px solid #0099ff;

	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

#letters:hover{
color:white;
}



