
/* The element to apply the animation to */
.logop{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: #ffa319;
    color:white;
    margin-left:12px;
    font-size:2.5em;
    font-family: Times;
    text-align:center;
    
     
    animation-name:two;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
    
    
    
    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
    
}







.inlogop{
    
    width: 110px;
    height: 90px;
    margin-left:30px;
    margin-top:20px;
    position: absolute;
    background-color: white;
    
    color:navy;
    
    animation-name:one;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
    
    


}






.bglogop{

    width: 360px;
    height: 20px;
    margin-left:30px;
    position: relative;
  
    background-color:#f0f0f0;
    border-radius:5px;
    
    color:white;
    


}





