.badge1{
position:relative;
}


.badge1[data-badge]:after
{
 content:attr(data-badge);
 position:absolute;
 top:-22px;
 right:-10px;
 font-size:1em;
 background-color:#ff4719;
 font-family:sans-serif;
 color:white;
 width:30px;
 height:18px;
 text-align:center;
 border:1px solid #ff4719;
 line-height:18px;
 border-radius:10%;
 box-shadow:1px 1px 2px #333;
 
 -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
 }
 
 
 .badge1[data-badge]:hover:after
{
 content:attr(data-badge);
 position:absolute;
top:-22px;
 right:-10px;
 font-size:1em;
 background-color:#ff4719;
 font-family:sans-serif;
 color:white;
 width:30px;
 height:18px;
 text-align:center;
 border:1px solid #ff4719;
 line-height:18px;
 border-radius:10%;
 box-shadow:1px 1px 2px #333;
 transform:scale(1.3);
 
 -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;

 }
 
 

 
 
 .buttons{
 
 font-family:sans-serif;
  -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
 

 }
 

 
 
 
 
 
 
 
 .buttons:hover{

 text-shadow:1px 1px 1px #333;
 transform:scale(1.5);
 
 
  -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
 }
