
div{
	height: 50px;
	width: 250px;
	border: 2px;
	text-align:center;
	
	
}

#p1{
font-family:cursive;
}



#headlinks{
 
}



.buttons{
border:1px dashed #dcdcdc;

}


#one:hover
{
background-color:#ff7f50;
color:white;

font-size:115%;
}

#two:hover
{
background-color:#008282;
color:white;

font-size:115%;
}



#three:hover
{
background-color:#dc143c;
color:white;

font-size:115%;
}



#four:hover
{
background-color:navy;
color:white;

}

a
{

text-decoration:none;
}

a:hover{
color:white;

}


h3
{
font-family:italic;
}


