.buts{
 position:fixed;
 z-index:-1;
 padding: 20px 20px 20px 20px;
 }

.psize:hover{


}


#link1{
   position:static;
   display:inline-block;
  height:45%;
   width:25%;
   border:2px solid #a0a0a0;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   font-size:10px;
   color:#a0a0a0;
   font-family:bold;
   
}

#link2{
   position:static;
   display:inline-block;
  height:45%;
   width:25%;

   border:2px solid #a0a0a0;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   font-size:10px;
   color:#a0a0a0;
   font-family:bold;
   
}

#link3{
   position:relative;
   display:inline-block;
   height:45%;
   width:25%;
   border:2px solid #a0a0a0;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   font-size:10px;

   color:#a0a0a0;
   font-family:bold;
   
}

#link4{
   position:relative;
   display:inline-block;
   height:45%;
   width:25%;
   
   border:2px solid #a0a0a0;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   font-size:10px;
   color:#a0a0a0;
   font-family:bold;
   
}


#link1:hover{
    position:relative;
   display:inline-block;
  height:45%;
   width:25%;
   border:2px solid #ff7f50;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   background-color:#ff7f50;
  
 
   font-family:italic;
   color:white;
      box-shadow:0px 0px 4px #888888;
     
     -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;

   
   }
   
   
#link2:hover{
    position:relative;
   display:inline-block;
  height:45%;
   width:25%;
   border:2px solid #008282;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   background-color:#008282;

   font-family:italic;
   color:white;
  box-shadow:0px 0px 4px #888888;

  
    -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
   }
   
#link3:hover{
    position:relative;
   display:inline-block;
  height:45%;
   width:25%;
   border:2px solid #dc143c;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   background-color:#dc143c;
 

   font-family:italic;
   color:white;
    box-shadow:0px 0px 4px #888888;
   
     -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
   
   }
   
#link4:hover{
    position:relative;
   display:inline-block;
  height:45%;
   width:25%;
   border:2px solid navy;
   margin-left:5px;
   margin-top:5px;
   text-align:center;
   background-color:navy;
   

   font-family:italic;
   color:white;
     box-shadow:0px 0px 4px #888888;
       -webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;

   }





//scrolling division from here..

#scroll{
float: left;
position:fixed;
z-index:-2;


}
