.negate {
	background: #FFF;
	color: gray;
	font: bold 15px "Helvetica";
	padding: 12px;
	text-decoration: none;
	margin-left:20px;
	border:1px solid #a0a0a0;

	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 3px;

	
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

.negate:after {
	background: #a0a0a0;
	color: #FFF;
	content: "<";
	display: inline-block;
	font: bold 11px "Georgia";
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	text-align: center;
	width: 25px;
	
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.negate:hover:after {
	background: white;
	color: #800000;
	content: "x";
	display: inline-block;
	font: bold 14px "Georgia";
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	text-align: center;
	width: 25px;
	
	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.negate:hover {
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
	
	background-color:#800000;
	color:white;
	border:1px solid #800000;

	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

#letters:hover{
color:white;
}
 
