#!/usr/bin/env python3

from place_class import*

import cgi
import cgitb
import sqlite3

print("Document-


<!doctype html>

<body>

<head>
<title> KMIT - Recruitment</title>
</head>


<table bgcolor = "white" width = "100%"> 
<tr><td> 
  </td> 
   <td>
    <h1>
     <a href = " /place_home.py">
      <img src = " /placements/logos/logo_2.gif"> </h1> 
   
      <td align = "right">
      <a href = "http://www.kmit.in"> <img src = "/placements/logos/logo_1.gif"> </a>
  </td>
 </tr>
</table>
 
 
 
 <h3 align = "center"> 
 <table  bgcolor = "silver" width = "100%">
  <tr>
  <td bgcolor = "silver" width = "100%"> </td>
</tr>
 </table> </h3>
 
 <h1 align = "center" style = "color: silver"><em>Who are you?</em></h1>
 
 
 
 
  <h3 align = "center"> 
 <table  bgcolor = "white" width = "100%">
  <tr>
  <td bgcolor = "white" width = "40%">  </td>
   <td bgcolor = "silver" width = "20%" height = "40px"><a href = "127.0.0.1/place_adm_log.py" style = "color: ; font-family: Arial"> Admin  </td> 
   <td bgcolor = "white" width = "40%"> </td>
   </tr>
 </table> </h3>
 
 
 
 
  <h3 align = "center"> 
 <table  bgcolor = "white" width = "100%">
  <tr>
  <td bgcolor = "white" width = "40%"> </td>
   <td bgcolor = "silver" width = "20%" height = "40px" ><a href = "/placements/web/place_student.html" style = "color: ; font-family: Arial"> Student </td> 
   <td bgcolor = "white" width = "40%"> </td>
   </tr>
 </table> </h3>
 
 
 
   <h3 align = "center"> 
 <table  bgcolor = "white" width = "100%">
  <tr>
  <td bgcolor = "white" width = "40%">   </td>
   <td bgcolor = "silver" width = "20%" height = "40px" ><a href = "/placements/web/place_company.html" style = "color: ; font-family: Arial">  Company  </td> 
   <td bgcolor = "white" width = "40%"> </td>
   </tr>
 </table> </h3>
 
 
 
   <h3 align = "center"> 
 <table  bgcolor = "white" width = "100%">
  <tr>
  <td bgcolor = "white" width = "40%">  </td>
   <td bgcolor = "silver" width = "20%" height = "40px"><a href = "/placements/web/place_manager.html" style = "color: ; font-family: Arial"> Placement Manager  </td> 
   <td bgcolor = "white" width = "40%"> </td>
   </tr>
 </table> </h3>
 
 
 
</br>
</br>
</br>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<table align = "right">
 <tr> <td style = "color:gray; font-size: 70%"><em><strong>Design By:  </strong></em></td></tr>
  <tr> <td style = "color:gray; font-size: 70%"><em><strong> Ravi  </strong></em></td></tr>
   <tr> <td style = "color:gray; font-size: 70%"><em><strong>Vaishnavi  </strong></em></td></tr>
    <tr> <td style = "color:gray; font-size: 70%"><em><strong>Ashish  </strong></em></td></tr>
     <tr> <td style = "color:gray; font-size: 70%"><em><strong>Sagar </strong></em></td></tr>

