#!/usr/bin/env python3

from place_class import*

import cgi
import cgitb
import sqlite3

print("Content-type:text/html");
print("""





<!doctype html>

<body>

<head>
<title> KMIT - Recruitment - Manager</title>
</head>





<table bgcolor = "white" width = "100%"> 
<tr><td> 
  </td> 
   <td>
    <h1>
      <a href = " /place_home.py">
      <img src = " /placements/logos/logo_2.gif"> </h1> 
   
      <td align = "right">
      <a href = "http://www.kmit.in"> <img src = "/placements/logos/logo_1.gif"> </a>
  </td>
 </tr>
</table>
 
 
 
 <h3 align = "center"> 
 <table  bgcolor = "silver" width = "100%">
  <tr>
  <td bgcolor = "silver" width = "100%"> </td>
</tr>
 </table> </h3>
 

 
 
 
 
 
 
 
</br>
</br>
</br>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

""");

