<!doctype html>

<body>

<head>
<title> KMIT - Recruitment - Student</title>
</head>







<table bgcolor = "white" width = "100%"> 
<tr><td> 
  </td> 
   <td>
    <h1>
      <a href = "file:///home/parallels/placements/web/place_home.html">
      <img src = "file:///home/parallels/placements/logos/main_50%.jpg"> </h1> 
   
      <td align = "right">
      <a href = "http://www.kmit.in"> <img src = "file:///home/parallels/placements/logos/logo_1.gif"> </a>
  </td>
 </tr>
</table>
 
 
 
 <h3 align = "center"> 
 <table  bgcolor = "silver" width = "100%">
  <tr>
  <td bgcolor = "silver" width = "100%"> </td>
</tr>
 </table> </h3>
 

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<table align = "center" border=2px> 
<tr>
<td>
temporary box for login</td></tr>
</table>
 
 
 
 
 
 
 
 
</br>
</br>
</br>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>




 
 
 
</br>
</br>
</br>
</body>

