<!doctype html>

<body>

<head>
<title> KMIT - Recruitment - Student</title>
</head>







<table bgcolor = "white" width = "100%"> 
<tr><td> 
  </td> 
   <td>
    <h1>
     <a href = " /place_home.py">
      <img src = " /placements/logos/logo_2.gif"> </h1> 
   
      <td align = "right">
      <a href = "http://www.kmit.in"> <img src = "/placements/logos/logo_1.gif"> </a>
  </td>
 </tr>
</table>
 
 
 
 <h3 align = "center"> 
 <table  bgcolor = "silver" width = "100%">
  <tr>
  <td bgcolor = "silver" width = "100%"> </td>
</tr>
 </table> </h3>
 

 <h1 align = "center" style = "color:"> Login </h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h2 align =  "center" style = "font-style: Arial"> <a href = "http://127.0.1.1/plac_stu_reg.py">Click here to Register</a></h2>
 
 
 
 
 
 
 
 
</br>
</br>
</br>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>




 
 
 
</br>
</br>
</br>
</body>

